<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewController">
            <connections>
                <outlet property="goldenEggLabel" destination="X4c-0L-Wqh" id="aaQ-xO-N5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteEggLabel" destination="0e7-zv-W3R" id="CtP-vi-QcE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenEgg" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-Jq-bXR">
                    <rect key="frame" x="170" y="113" width="80" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IRh-Za-T0U"/>
                        <constraint firstAttribute="height" constant="45" id="OL4-LH-jEj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteEgg" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-MV-6ip">
                    <rect key="frame" x="318" y="113" width="80" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="NTA-po-S0F"/>
                        <constraint firstAttribute="height" constant="45" id="Ql7-MV-UI3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-P9-ESQ">
                    <rect key="frame" x="140" y="166" width="140" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uTj-Td-fcs"/>
                        <constraint firstAttribute="width" constant="140" id="ztz-f1-zDg"/>
                    </constraints>
                    <state key="normal" title="Buy Golden Egg" backgroundImage="OneButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyGoldenEggButtonPressed:" destination="-1" eventType="touchUpInside" id="iHg-Le-Jha"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brV-Cg-M32">
                    <rect key="frame" x="288" y="166" width="140" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Bek-kv-t9n"/>
                        <constraint firstAttribute="height" constant="40" id="x8Y-s8-tB2"/>
                    </constraints>
                    <state key="normal" title="Buy White Egg" backgroundImage="OneButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyWhiteEggButtonPressed:" destination="-1" eventType="touchUpInside" id="MP9-oj-a55"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-5E-Dpc">
                    <rect key="frame" x="245" y="20" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-Nr-uQ9">
                    <rect key="frame" x="20" y="20" width="70" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DKG-6H-3RD"/>
                        <constraint firstAttribute="height" constant="40" id="wma-WN-XXu"/>
                    </constraints>
                    <state key="normal" title="Done" backgroundImage="OneButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="dfl-h4-YTP"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-0L-Wqh">
                    <rect key="frame" x="171" y="214" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="U8t-S6-lz4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-zv-W3R">
                    <rect key="frame" x="319" y="214" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="Ztt-cc-WsN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X4c-0L-Wqh" firstAttribute="top" secondItem="cFm-P9-ESQ" secondAttribute="bottom" constant="8" id="1gC-8j-HqA"/>
                <constraint firstItem="s1s-Jq-bXR" firstAttribute="centerX" secondItem="cFm-P9-ESQ" secondAttribute="centerX" id="BDv-td-vgC"/>
                <constraint firstItem="NM1-MV-6ip" firstAttribute="centerX" secondItem="brV-Cg-M32" secondAttribute="centerX" id="HrH-Nh-hPh"/>
                <constraint firstItem="4YS-Nr-uQ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qrj-NZ-A3d"/>
                <constraint firstAttribute="centerY" secondItem="cFm-P9-ESQ" secondAttribute="centerY" constant="-26" id="RLH-1I-KYR"/>
                <constraint firstAttribute="centerX" secondItem="cFm-P9-ESQ" secondAttribute="centerX" constant="74" id="TIh-4V-vxm"/>
                <constraint firstItem="cFm-P9-ESQ" firstAttribute="top" secondItem="s1s-Jq-bXR" secondAttribute="bottom" constant="8" id="Yiw-SJ-OQb"/>
                <constraint firstItem="brV-Cg-M32" firstAttribute="leading" secondItem="cFm-P9-ESQ" secondAttribute="trailing" constant="8" id="fl7-Gl-LtQ"/>
                <constraint firstItem="cFm-P9-ESQ" firstAttribute="centerY" secondItem="brV-Cg-M32" secondAttribute="centerY" id="g51-oX-hmW"/>
                <constraint firstItem="X4c-0L-Wqh" firstAttribute="centerX" secondItem="cFm-P9-ESQ" secondAttribute="centerX" id="jac-4Y-wly"/>
                <constraint firstItem="jJq-5E-Dpc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="mAv-HX-LJb"/>
                <constraint firstItem="4YS-Nr-uQ9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="oMa-eh-Uzm"/>
                <constraint firstItem="brV-Cg-M32" firstAttribute="top" secondItem="NM1-MV-6ip" secondAttribute="bottom" constant="8" id="otB-0p-Nyf"/>
                <constraint firstAttribute="centerX" secondItem="jJq-5E-Dpc" secondAttribute="centerX" id="pCf-6j-QZY"/>
                <constraint firstItem="0e7-zv-W3R" firstAttribute="centerX" secondItem="brV-Cg-M32" secondAttribute="centerX" id="qWJ-3D-ibz"/>
                <constraint firstItem="0e7-zv-W3R" firstAttribute="top" secondItem="brV-Cg-M32" secondAttribute="bottom" constant="8" id="vfK-pF-STe"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="GoldenEgg" width="40" height="54"/>
        <image name="OneButton" width="40" height="40"/>
        <image name="WhiteEgg" width="45" height="61"/>
    </resources>
</document>
